<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2_main"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF8D0F"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupMenuStyle"
        app:title="ZAKAT GOLD CALCULATOR"
        app:titleMarginStart="50dp"
        tools:layout_editor_absoluteX="-107dp" />

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/zakat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar" />


    <!-- CardView for Inputs and Calculate Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInputBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the details below to calculate Zakat:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:gravity="center" />

            <!-- Gold Weight Input -->
            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:hint="Gold Weight (grams)"
                android:inputType="numberDecimal" />

            <!-- Gold Value Input -->
            <EditText
                android:id="@+id/editTextGoldValue"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:hint="Gold Value (per gram)"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the type of gold:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/radioGroupGoldType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/radioKeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wear"/>
            </RadioGroup>

            <!-- Calculate Button -->
            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5AD30F"
                android:text="Calculate Zakat"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- CardView for Results -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardResultBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardInputBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Total Gold Value -->
            <TextView
                android:id="@+id/tvTotalGoldValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Total Gold Value: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Zakat Payable Value -->
            <TextView
                android:id="@+id/tvPayableGoldValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Zakat Payable Value: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Total Zakat -->
            <TextView
                android:id="@+id/tvTotalZakat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Total Zakat: "
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- Share Button -->
            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="140dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:contentDescription="Share Results"
                android:src="@android:drawable/ic_menu_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardResultBox"
                app:tint="@color/black" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>